spring.application.name=crowdfunding

spring.datasource.url=jdbc:mysql://localhost:3306/crowdfunding
spring.datasource.username=root
spring.datasource.password=nicecharity
spring.profiles.active=dev
# spring.jpa.show-sql=true
logging.level.web = trace
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
